spring.application.name=CRUD_Operation
spring.datasource.url=jdbc:mysql://localhost:3308/CRUD
spring.datasource.username=root
spring.datasource.password=ROOT
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
